\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}
\contentsline {section}{\numberline {1.1}Systemy rekomendacyjne i ich znaczenie}{5}
\contentsline {section}{\numberline {1.2}Fenomen "d\IeC {\l }ugiego ogona"}{5}
\contentsline {section}{\numberline {1.3}Typy system\'ow rekomendacyjnych}{5}
\contentsline {section}{\numberline {1.4}The Netflix Prize}{6}
\contentsline {chapter}{\numberline {2}Formalizacja problemu rekomendacji}{9}
\contentsline {section}{\numberline {2.1}Podstawowe poj\k ecia}{9}
\contentsline {section}{\numberline {2.2}Oznaczenia}{9}
\contentsline {section}{\numberline {2.3}Formalna definicja problemu}{9}
\contentsline {chapter}{\numberline {3}Wsp\'olna filtracja}{11}
\contentsline {section}{\numberline {3.1}Filtracja w oparciu o u\.zytkownik\'ow}{11}
\contentsline {subsection}{\numberline {3.1.1}Miary podobie\'nstwa}{11}
\contentsline {subsection}{\numberline {3.1.2}Filtracja w oparciu o przedmioty}{11}
\contentsline {chapter}{\numberline {4}Wp\IeC {\l }yw funkcji podobie\'nstwa na jako\'s\'c predykcji}{13}
\contentsline {chapter}{\numberline {5}Wyznaczanie s\k asiedztwa w algorytmie kNN}{15}
\contentsline {chapter}{\numberline {6}Metody wyznaczania oceny na podstawie ocen s\k asiad\'ow}{17}
\contentsline {chapter}{\numberline {7}Podsumowanie}{19}
\contentsline {section}{\numberline {7.1}Perspektywy wykorzystania w\nobreakspace {}przemy\'sle}{19}
\contentsline {chapter}{\numberline {A}G\IeC {\l }\'owna p\k etla programu zapisana w\nobreakspace {}j\k ezyku T\=oFoo}{21}
\contentsline {chapter}{\numberline {B}Przyk\IeC {\l }adowe dane wej\'sciowe algorytmu}{23}
\contentsline {chapter}{\numberline {C}Przyk\IeC {\l }adowe wyniki blabalizy (ze\nobreakspace {}wsp\'o\IeC {\l }czynnikami\nobreakspace {}$\sigma $-$\rho $)}{25}
\contentsline {chapter}{Bibliografia}{27}
