\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}
\contentsline {section}{\numberline {1.1}Systemy rekomendacyjne i ich znaczenie}{5}
\contentsline {section}{\numberline {1.2}Fenomen "d\IeC {\l }ugiego ogona"}{5}
\contentsline {section}{\numberline {1.3}Typy system\'ow rekomendacyjnych}{5}
\contentsline {section}{\numberline {1.4}The Netflix Prize}{6}
\contentsline {chapter}{\numberline {2}Formalizacja problemu rekomendacji}{9}
\contentsline {section}{\numberline {2.1}Podstawowe poj\k ecia}{9}
\contentsline {section}{\numberline {2.2}Oznaczenia}{9}
\contentsline {section}{\numberline {2.3}Formalna definicja problemu}{9}
\contentsline {chapter}{\numberline {3}Wsp\'olna filtracja}{11}
\contentsline {section}{\numberline {3.1}Filtracja w oparciu o u\.zytkownik\'ow}{11}
\contentsline {subsection}{\numberline {3.1.1}Wyznaczanie podobie\'nstwa mi\k edzy u\.zytkownikami}{12}
\contentsline {subsubsection}{Miary podobie\'nstwa bazuj\k ace na korelacji}{12}
\contentsline {subsubsection}{Inne miary podobie\'nstwa}{12}
\contentsline {subsubsection}{Inne miary podobie\'nstwa}{13}
\contentsline {section}{\numberline {3.2}Filtracja w oparciu o przedmioty}{15}
\contentsline {subsection}{\numberline {3.2.1}Wyznaczanie podobie\'nstwa mi\k edzy przedmiotami}{15}
\contentsline {chapter}{\numberline {4}Wp\IeC {\l }yw miary podobie\'nstwa na jako\'s\'c predykcji}{17}
\contentsline {chapter}{\numberline {5}Optymalizacja algorytmu opartego na s\k asiedztwie}{19}
\contentsline {chapter}{\numberline {6}Podsumowanie}{21}
\contentsline {section}{\numberline {6.1}Perspektywy wykorzystania w\nobreakspace {}przemy\'sle}{21}
\contentsline {chapter}{Bibliografia}{23}
