\relax 
\citation{celma}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Systemy rekomendacyjne i ich znaczenie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Typy system\'ow rekomendacyjnych}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Netflix Prize}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formalizacja problemu rekomendacji}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{r:definitions}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podstawowe poj\k ecia}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Oznaczenia}{9}}
\newlabel{macierz}{{2.2.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }adowa macierz ocen\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:ratings_matrix}{{2.1}{9}}
\citation{ricci}
\citation{ekstr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formalna definicja problemu}{10}}
\newlabel{mae}{{2.2}{10}}
\newlabel{rmse}{{2.3}{10}}
\citation{ricci}
\citation{ekstr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wsp\'olna filtracja}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{r:filtracja}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Filtracja w oparciu o u\.zytkownik\'ow}{11}}
\newlabel{alg}{{\caption@xref {alg}{ on input line 349}}{11}}
\newlabel{alg:select}{{4}{11}}
\newlabel{alg:result}{{5}{11}}
\citation{ekstr}
\newlabel{result:mean}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wyznaczanie podobie\'nstwa mi\k edzy u\.zytkownikami}{12}}
\newlabel{subs:user_sim}{{3.1.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Miary podobie\'nstwa bazuj\k ace na korelacji}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Inne miary podobie\'nstwa}{12}}
\newlabel{sim:pearson}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Inne miary podobie\'nstwa}{13}}
\newlabel{sim:cosine}{{3.7}{13}}
\newlabel{sim:jaccard}{{3.8}{13}}
\citation{ricci}
\newlabel{sim:ext_jaccard}{{3.10}{14}}
\newlabel{sim:euclidean1}{{3.12}{14}}
\newlabel{sim:euclidean2}{{3.13}{14}}
\citation{sarwar}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Filtracja w oparciu o przedmioty}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Por\'ownanie z\IeC {\l }o\.zono\'sci pami\k eciowej i obliczeniowej obu  wersji wsp\'olnej filtracji\relax }}{15}}
\newlabel{t:complexities}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Wyznaczanie podobie\'nstwa mi\k edzy przedmiotami}{15}}
\newlabel{subs:item_sim}{{3.2.1}{15}}
\newlabel{sim:adjusted_cos}{{3.17}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wp\IeC {\l }yw miary podobie\'nstwa na jako\'s\'c predykcji}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{r:experiment}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis eksperymentu}{17}}
\newlabel{s:experiment}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis zbioru danych}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Spos\'ob przeprowadzenia eksperymentu}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wyniki}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wyniki dla podej\'scia opartego na u\.zytkownikach\relax }}{18}}
\newlabel{t:exp_users}{{4.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wyniki dla podej\'scia opartego na przedmiotach\relax }}{18}}
\newlabel{t:exp_items}{{4.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wnioski}{18}}
\citation{ekstr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optymalizacja algorytmu opartego na s\k asiedztwie}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{r:optimization}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wyznaczanie zbioru s\k asiad\'ow}{21}}
\newlabel{s:neighbours}{{5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Etap preprocessingu}{21}}
\citation{ekstr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Wyb\'or s\k asiedztwa}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zale\.zno\'s\'c MAE od parametru $k$ \relax }}{22}}
\newlabel{w:k}{{5.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wyznaczanie oceny na podstawie ocen s\k asiad\'ow}{22}}
\newlabel{s:result_comp}{{5.2}{22}}
\citation{ricci}
\citation{ekstr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\'Srednia wa\.zona}{23}}
\newlabel{result:w_mean_users}{{5.1}{23}}
\newlabel{result:w_mean_items}{{5.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Normalizacja wzgl\k edem \'sredniej (ang. \textit  {mean-centering})}{23}}
\newlabel{result:w_mean_centered_users}{{5.3}{23}}
\newlabel{result:w_mean_centered_items}{{5.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Standaryzacja Z (ang. \textit  {z-score normalization})}{23}}
\newlabel{result:z_score_users}{{5.6}{23}}
\newlabel{result:z_score_items}{{5.7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Eksperymenty i wnioski}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wyniki dla podej\'scia opartego na u\.zytkownikach przy $k = 20$ i $s_{users} = pearson\_corr$\relax }}{24}}
\newlabel{t:res1}{{5.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Wyniki dla podej\'scia opartego na przedmiotach przy $k = 20$ i $s_{items} = pearson\_corr$\relax }}{24}}
\newlabel{t:res2}{{5.2}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{ricci}{Ricci10}
\bibcite{rajaraman}{Raj13}
\bibcite{ekstr}{Ekstrand10}
\bibcite{sarwar}{Sarwar01}
\bibcite{ge}{Ge11}
\bibcite{koren}{Koren09}
\bibcite{celma}{Celma07}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}}
