\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Systemy rekomendacyjne i ich znaczenie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fenomen "d\IeC {\l }ugiego ogona"}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Typy system\'ow rekomendacyjnych}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Netflix Prize}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formalizacja problemu rekomendacji}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:definitions}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podstawowe poj\k ecia}{9}}
\newlabel{macierz}{{2.1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Oznaczenia}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formalna definicja problemu}{9}}
\newlabel{mae}{{2.1}{10}}
\newlabel{rmse}{{2.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wsp\'olna filtracja}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:filtracja}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Filtracja w oparciu o u\.zytkownik\'ow}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Miary podobie\'nstwa}{11}}
\newlabel{r:similarity}{{3.1.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Filtracja w oparciu o przedmioty}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wp\IeC {\l }yw funkcji podobie\'nstwa na jako\'s\'c predykcji}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:experiments}{{4}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wyznaczanie s\k asiedztwa w algorytmie kNN}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:neighbourhood_size}{{5}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metody wyznaczania oceny na podstawie ocen s\k asiad\'ow}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:result_calc}{{6}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Perspektywy wykorzystania w\nobreakspace  {}przemy\'sle}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}G\IeC {\l }\'owna p\k etla programu zapisana w\nobreakspace  {}j\k ezyku T\=oFoo}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Przyk\IeC {\l }adowe dane wej\'sciowe algorytmu}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Przyk\IeC {\l }adowe wyniki blabalizy (ze\nobreakspace  {}wsp\'o\IeC {\l }czynnikami\nobreakspace  {}$\sigma $-$\rho $)}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{beaman}{Bea65}
\bibcite{eb1}{Blar16}
\bibcite{ffgg}{Fif00}
\bibcite{ff-sr}{Fif01}
\bibcite{grglo}{G\IeC {\l }omb04}
\bibcite{hopp}{Hopp96}
\bibcite{leuk}{Leuk00}
\bibcite{JR}{Rozk93}
\bibcite{spyrpt}{Spy59}
\bibcite{srinis}{Sri64}
\bibcite{russell}{Whi25}
\bibcite{heu}{Zen69}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}}
