\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Systemy rekomendacyjne i ich znaczenie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fenomen "d\IeC {\l }ugiego ogona"}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Typy system\'ow rekomendacyjnych}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Netflix Prize}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formalizacja problemu rekomendacji}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{r:definitions}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podstawowe poj\k ecia}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Oznaczenia}{9}}
\newlabel{macierz}{{2.2.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }adowa macierz ocen\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:ratings_matrix}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formalna definicja problemu}{10}}
\newlabel{mae}{{2.1}{10}}
\newlabel{rmse}{{2.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wsp\'olna filtracja}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{r:filtracja}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Filtracja w oparciu o u\.zytkownik\'ow}{11}}
\newlabel{alg}{{\caption@xref {alg}{ on input line 339}}{11}}
\newlabel{alg:select}{{4}{11}}
\newlabel{alg:result}{{5}{11}}
\newlabel{result:mean}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wyznaczanie podobie\'nstwa mi\k edzy u\.zytkownikami}{12}}
\newlabel{subs:user_sim}{{3.1.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Miary podobie\'nstwa bazuj\k ace na korelacji}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Inne miary podobie\'nstwa}{12}}
\newlabel{sim:pearson}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Inne miary podobie\'nstwa}{13}}
\newlabel{sim:cosine}{{3.7}{13}}
\newlabel{sim:jaccard}{{3.8}{13}}
\newlabel{sim:ext_jaccard}{{3.10}{14}}
\newlabel{sim:euclidean1}{{3.12}{14}}
\newlabel{sim:euclidean2}{{3.13}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Filtracja w oparciu o przedmioty}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Por\'ownanie z\IeC {\l }o\.zono\'sci pami\k eciowej i obliczeniowej obu  wersji wsp\'olnej filtracji\relax }}{15}}
\newlabel{t:complexities}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Wyznaczanie podobie\'nstwa mi\k edzy przedmiotami}{15}}
\newlabel{subs:item_sim}{{3.2.1}{15}}
\newlabel{sim:adjusted_cos}{{3.17}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wp\IeC {\l }yw miary podobie\'nstwa na jako\'s\'c predykcji}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{r:experiment}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis eksperymentu}{17}}
\newlabel{s:experiment}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis zbioru danych}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Spos\'ob przeprowadzenia eksperymentu}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wyniki}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wyniki dla podej\'scia opartego na u\.zytkownikach\relax }}{18}}
\newlabel{t:exp_users}{{4.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wyniki dla podej\'scia opartego na przedmiotach\relax }}{18}}
\newlabel{t:exp_items}{{4.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wnioski}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optymalizacja algorytmu opartego na s\k asiedztwie}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{r:optimization}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wyznaczanie zbioru s\k asiad\'ow}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Etap preprocessingu}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Wyb\'or s\k asiedztwa}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wyznaczanie oceny na podstawie ocen s\k asiad\'ow}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\'Srednia wa\.zona}{20}}
\newlabel{result:w_mean}{{5.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Normalizacja wzgl\k edem \'sredniej}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Standaryzacja Z}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Perspektywy wykorzystania w\nobreakspace  {}przemy\'sle}{21}}
\bibcite{beaman}{Bea65}
\bibcite{eb1}{Blar16}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}}
