\contentsline {chapter}{\numberline {1}Wprowadzenie}{5}
\contentsline {section}{\numberline {1.1}Systemy rekomendacyjne i ich znaczenie}{5}
\contentsline {section}{\numberline {1.2}Typy system\'ow rekomendacyjnych}{5}
\contentsline {section}{\numberline {1.3}The Netflix Prize}{7}
\contentsline {chapter}{\numberline {2}Formalizacja problemu rekomendacji}{9}
\contentsline {section}{\numberline {2.1}Podstawowe poj\k ecia}{9}
\contentsline {section}{\numberline {2.2}Oznaczenia}{9}
\contentsline {section}{\numberline {2.3}Formalna definicja problemu}{10}
\contentsline {chapter}{\numberline {3}Wsp\'olna filtracja}{11}
\contentsline {section}{\numberline {3.1}Filtracja w oparciu o u\.zytkownik\'ow}{11}
\contentsline {subsection}{\numberline {3.1.1}Wyznaczanie podobie\'nstwa mi\k edzy u\.zytkownikami}{12}
\contentsline {subsubsection}{Miary podobie\'nstwa bazuj\k ace na korelacji}{12}
\contentsline {subsubsection}{Inne miary podobie\'nstwa}{12}
\contentsline {subsubsection}{Inne miary podobie\'nstwa}{13}
\contentsline {section}{\numberline {3.2}Filtracja w oparciu o przedmioty}{15}
\contentsline {subsection}{\numberline {3.2.1}Wyznaczanie podobie\'nstwa mi\k edzy przedmiotami}{15}
\contentsline {chapter}{\numberline {4}Wp\IeC {\l }yw miary podobie\'nstwa na jako\'s\'c predykcji}{17}
\contentsline {section}{\numberline {4.1}Opis eksperymentu}{17}
\contentsline {subsection}{\numberline {4.1.1}Opis zbioru danych}{17}
\contentsline {subsection}{\numberline {4.1.2}Spos\'ob przeprowadzenia eksperymentu}{17}
\contentsline {section}{\numberline {4.2}Wyniki}{18}
\contentsline {section}{\numberline {4.3}Wnioski}{18}
\contentsline {chapter}{\numberline {5}Optymalizacja algorytmu opartego na s\k asiedztwie}{21}
\contentsline {section}{\numberline {5.1}Wyznaczanie zbioru s\k asiad\'ow}{21}
\contentsline {subsection}{\numberline {5.1.1}Etap preprocessingu}{21}
\contentsline {subsection}{\numberline {5.1.2}Wyb\'or s\k asiedztwa}{22}
\contentsline {section}{\numberline {5.2}Wyznaczanie oceny na podstawie ocen s\k asiad\'ow}{22}
\contentsline {subsection}{\numberline {5.2.1}\'Srednia wa\.zona}{23}
\contentsline {subsection}{\numberline {5.2.2}Normalizacja wzgl\k edem \'sredniej (ang. \textit {mean-centering})}{23}
\contentsline {subsection}{\numberline {5.2.3}Standaryzacja Z (ang. \textit {z-score normalization})}{23}
\contentsline {subsection}{\numberline {5.2.4}Eksperymenty i wnioski}{24}
\contentsline {chapter}{\numberline {6}Podsumowanie}{25}
\contentsline {chapter}{Bibliografia}{27}
